# SpringBootSamples

./: LICENSE  README.md  database.sql  pom.xml
personal-admin/: pom.xml
personal-admin/src/main/java/com/shanejim/myweb/personaladmin/: PersonalAdminApplication.java
personal-admin/src/main/java/com/shanejim/myweb/personaladmin/config/: GlobalExceptionHandler.java  RedisCacheConfiguration.java  RedisProperies.java  Swagger2Config.java  UploadFileConfig.java
personal-admin/src/main/java/com/shanejim/myweb/personaladmin/controller/: EmployeeController.java  PageController.java  PayMallController.java  SysPermissionController.java  SysRoleController.java  TestController.java
personal-admin/src/main/java/com/shanejim/myweb/personaladmin/security/: BrowerSecurityConfig.java  MyAccessDeniedHandler.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyAuthenticationEntryPoint.java  MyUserDetailsService.java  SaltedUser.java  SelfAuthenticationProvider.java
personal-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
personal-admin/src/main/resources/static/app/css/: app-rtl.css  app.css  bootstrap-rtl.css  bootstrap.css  theme-a.css  theme-b.css  theme-c.css  theme-d.css  theme-e.css  theme-f.css  theme-g.css  theme-h.css
personal-admin/src/main/resources/static/app/js/: app.js  base.js  route.js
personal-admin/src/main/resources/static/app/pages/: 404.html  lock.html  login.html  recover.html  register.html
personal-admin/src/main/resources/static/app/views/: animations.html  app-h.html  app.html  blog-article-view.html  blog-articles.html  blog-post.html  blog.html  buttons.html  calendar.html  carousel.html  chart-chartist.html  chart-flot.html  chart-js.html  chart-morris.html  chart-radial.html  chart-rickshaw.html  code-editor.html  colors.html  dashboard.html  dashboard_v2.html  dashboard_v3.html  dropdown-animations.html  ecommerce-order-view.html  ecommerce-orders.html  ecommerce-product-view.html  ecommerce-products.html  form-extended.html  form-imagecrop.html  form-parsley.html  form-standard.html  form-uiselect.html  form-upload.html  form-validation.html  form-wizard.html  form-xeditable.html  forum-discussion.html  forum-topics.html  forum.html  grid-masonry-deck-card.html  grid-masonry-deck.html  (+38 more)
personal-admin/src/main/resources/static/app/views/partials/: chat.html  offsidebar.html  settings.html  sidebar.html  top-navbar-h.html  top-navbar.html
personal-admin/src/main/resources/static/css/: lmlSample.css
personal-admin/src/main/resources/static/server/: ag-owinners.json  cities.json  datatable.json  mails.json  ng-grid-data.json  sidebar-menu-admin.json  sidebar-menu.json  table-data.json  treedata.json  uigrid-complex.json  xeditable-groups.json
personal-admin/src/main/resources/static/server/chart/: area.json  bar.json  barstacked.json  barstackedv2.json  donut.json  line.json  pie.json  realtime.json  spline.json  splinev2.json  splinev3.json
personal-admin/src/main/resources/static/server/editor/: filetree.json
personal-admin/src/main/resources/static/server/editor/source/: another.html
personal-admin/src/main/resources/static/server/editor/source/css/: style.css
personal-admin/src/main/resources/static/server/editor/source/js/: script.js
personal-admin/src/main/resources/templates/: index.html
personal-admin/src/main/resources/templates/employee/: EmployeeIndex.html  SysRoleIndex.html
personal-admin/src/main/resources/templates/payMall/: PayMallIndex.html
personal-admin/src/test/java/com/shanejim/myweb/personaladmin/: PersonalAdminApplicationTests.java
personal-dao/: pom.xml
personal-dao/src/main/java/com/shanejim/myweb/personaldao/: PersonalDaoApplication.java
personal-dao/src/main/java/com/shanejim/myweb/personaldao/mapper/: EmployeeMapper.java  PayMallMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
personal-dao/src/main/resources/: application.yml
personal-dao/src/main/resources/generator/: generatorConfig.xml
personal-dao/src/main/resources/mapping/: EmployeeMapper.xml  PayMallMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
personal-dao/src/test/java/com/shanejim/myweb/personaldao/: PersonalDaoApplicationTests.java
personal-model/: pom.xml
personal-model/src/main/java/com/shanejim/myweb/personalmodel/: PersonalModelApplication.java
personal-model/src/main/java/com/shanejim/myweb/personalmodel/config/: ApiException.java  HttpClientRuntimeException.java
personal-model/src/main/java/com/shanejim/myweb/personalmodel/entity/: Employee.java  PayMall.java  SysPermission.java  SysRole.java  SysRolePermission.java
personal-model/src/main/java/com/shanejim/myweb/personalmodel/enums/: CodeEnums.java
personal-model/src/main/java/com/shanejim/myweb/personalmodel/query/: AddOrUpdateEmployeeQuery.java  AddOrUpdatePayMallQuery.java  AddOrUpdateSysPermissionQuery.java  AddOrUpdateSysRoleQuery.java  LoginQuery.java  ModifyPasswordQuery.java  TestQuery.java  UpdateSysRolePermissionQuery.java
personal-model/src/main/java/com/shanejim/myweb/personalmodel/response/: PagingReturn.java  Result.java  UploadReturn.java
personal-model/src/main/java/com/shanejim/myweb/personalmodel/utils/: DigestUtil.java  FileUtil.java  HttpUtil.java  JavaBeanUtil.java  RedisLockUtil.java  ResultUtil.java
personal-model/src/main/java/com/shanejim/myweb/personalmodel/vo/: EmployeeVo.java  SysPermissionSiderVo.java  SysPermissionState.java  SysPermissionTreeVo.java
personal-model/src/test/java/com/shanejim/myweb/personalmodel/: PersonalModelApplicationTests.java
personal-service/: pom.xml
personal-service/src/main/java/com/shanejim/myweb/personalservice/: EmployeeService.java  (+4 more)
src/main/java/com/shanejim/github/: PersonalAdminApplication.java
src/main/java/com/shanejim/github/config/: Swagger2Config.java
src/main/java/com/shanejim/github/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/shanejim/github/: PersonalAdminApplicationTests.java
(+5 files in other folders)
